<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Style.uss?fileID=7433441132597879392&amp;guid=a5a28b8dfbe18cf4aa3812424a305766&amp;type=3#UI_Style" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(128, 128, 128);">
        <ui:VisualElement name="MainMenu" class="menu-style" style="display: flex; visibility: visible; overflow: visible;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" class="Header-Text" />
            <ui:VisualElement style="position: absolute; top: 80px;">
                <ui:Button text="Load Game" display-tooltip-when-elided="true" name="goToLoadGameMenu" class="button-style" style="text-shadow: 0 0 0 rgb(0, 0, 0);" />
                <ui:Button text="New Game" display-tooltip-when-elided="true" name="goToNewGameMenu" class="button-style" style="text-shadow: 0 0 0 rgb(0, 0, 0);" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="goToSettingsMenu" class="button-style" style="text-shadow: 0 0 0 rgb(0, 0, 0);" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="exitMainMenu" class="button-style" style="text-shadow: 0 0 0 rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsMenu" class="menu-style" style="position: relative; display: none;">
            <ui:Label text="Settings" display-tooltip-when-elided="true" name="Settings-Label" class="Header-Text" />
            <ui:Slider picking-mode="Ignore" label="Music" value="0" high-value="100" direction="Horizontal" name="music-volume-slider" class="volume-slider" style="background-color: rgb(47, 160, 224); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; text-shadow: 1px 1px 0 rgb(0, 0, 0); color: rgb(255, 255, 255);" />
            <ui:Slider picking-mode="Ignore" label="Effects" value="42" high-value="100" name="effects-volume-slider" class="volume-slider" style="top: 179px; background-color: rgb(47, 160, 224); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; text-shadow: 1px 1px 0 rgb(0, 0, 0); letter-spacing: 0; color: rgb(255, 255, 255); font-size: 14px; -unity-font-style: bold; white-space: normal; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a460248379a6d3643b967f271f7bd2ae&amp;type=3#NotInter-Regular&apos;); left: 102px;" />
            <ui:Button text="Return" display-tooltip-when-elided="true" name="returnFromSettingsMenu" focusable="false" class="button-style" style="position: relative; top: 75px; right: 0; left: 0; bottom: 0; width: 162px; height: 38px;" />
        </ui:VisualElement>
        <ui:VisualElement name="LoadGameMenu" class="menu-style" style="display: flex; visibility: visible; overflow: visible; top: 313px; left: 624px;">
            <ui:Label text="Load Game" display-tooltip-when-elided="true" class="Header-Text" />
            <ui:VisualElement style="align-items: center; justify-content: center; height: 206px; width: 273px; top: 22px; margin-left: 9px; margin-right: 9px; margin-top: 9px; margin-bottom: 9px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="To load a game, please enter your&#10;previous username and pin-code." display-tooltip-when-elided="true" name="user-text" style="-unity-text-align: upper-center; align-items: stretch; justify-content: flex-start; left: 0; top: -10%; position: relative;" />
                <ui:TextField picking-mode="Ignore" label="Username" value="Enter Username" text="Enter Username" max-length="-1" readonly="false" is-delayed="false" multiline="false" class="text-input" style="top: -8%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; overflow: hidden;" />
                <ui:TextField picking-mode="Ignore" label="Pin-Code" text="Enter Pin-Code" max-length="4" readonly="false" password="false" is-delayed="false" name="pin-code" class="text-input" style="top: -6%;" />
            </ui:VisualElement>
            <ui:Button text="Load Game" display-tooltip-when-elided="true" name="load-game" class="button-style" style="width: 162px; height: 43px; font-size: 25px; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-font-style: bold; letter-spacing: -4px; top: 9px;" />
            <ui:Button text="Return" display-tooltip-when-elided="true" name="returnFromLoadGameMenu" enable-rich-text="false" class="button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
